# Project-Authorization-2

project-auth2-backend/: dependency-reduced-pom.xml  pom.xml
project-auth2-backend/src/main/java/org/warrio/: App.java
project-auth2-backend/src/main/java/org/warrio/DTOs/: AccountResult.java  LoginBody.java  RegistrationBody.java  TokenSet.java  UserDTO.java  UserProfile.java
project-auth2-backend/src/main/java/org/warrio/DTOs/Body/: ForgotPasswordBody.java  LoginBody.java  RegistrationBody.java  ResetPasswordBody.java
project-auth2-backend/src/main/java/org/warrio/DTOs/Results/: AccountResult.java  TokenSet.java
project-auth2-backend/src/main/java/org/warrio/controllers/: UserController.java
project-auth2-backend/src/main/java/org/warrio/middleware/: AuthMiddleware.java  ErrorMiddleware.java  ErrorResponse.java
project-auth2-backend/src/main/java/org/warrio/route/: Router.java
project-auth2-backend/src/main/java/org/warrio/service/: MailService.java  TokenService.java  UserService.java
project-auth2-backend/src/main/java/org/warrio/utils/: EnvReader.java
project-auth2-backend/src/main/java/org/warrio/validation/: Validation.java
project-auth2-frontend/: index.html  package-lock.json  package.json  vite.config.ts
project-auth2-frontend/src/: App.tsx  index.tsx
project-auth2-frontend/src/components/bases/: Header.tsx  Title.tsx
project-auth2-frontend/src/components/basic/: BlackContainer.tsx  Header.tsx
project-auth2-frontend/src/components/conditionComponents/: Unauthorized.tsx
project-auth2-frontend/src/components/formComponents/: ForgotPassword.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPassword.tsx
project-auth2-frontend/src/data/: DataContext.tsx
project-auth2-frontend/src/httpHandler/: index.ts
project-auth2-frontend/src/interfaces/components/: AppProps.ts  ContainerProps.ts
project-auth2-frontend/src/pages/: ForgotPassword.tsx  Homepage.tsx  LoadingScreen.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
project-auth2-frontend/src/services/: AuthService.ts
project-auth2-frontend/src/styles/: container.css  form.css  header.css  loading.css  main.css
